# evolutionary-algorithms

./: README.md  pom.xml
src/main/java/lab1/ga/: HollandGeneticAlgorithm.java
src/main/java/lab1/ga/model/: Individual.java  Population.java
src/main/java/lab2/: GeneticAlgorithm.java
src/main/java/lab2/model/: Individual.java  Knapsack.java  KnapsackItem.java  Population.java
src/main/java/lab4/: QuantumGeneticAlgorithm.java  QuantumIndividual.java  QuantumPopulation.java
